#Токен телеграм бота 
TG_TOKEN = CHANGE_ME1

#Токен разработчика на Яндекс-Погода
YANDEX_WEATHER_TOKEN = CHANGE_ME2

# URL по которому происходит запрос погоды к Яндекс-Погода
URL_API_YANDEX = https://api.weather.yandex.ru/v2/informers